spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=pass
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update